<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gymwallpaper"
    tools:context=".maleplan">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="#FFEB3B"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#03A9F4"
        android:text="MALE PLANS" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#00BCD4"
        android:text="1 month : RS 700" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textColor="@color/white"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#00BCD4"
        android:layout_marginBottom="20sp"
        android:text="6 months : RS 1800" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#00BCD4"
        android:text="1 year : RS 7000" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="#03A9F4"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        android:text="Features of Gym " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        android:textColor="@color/white"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#FF9800"
        android:text="High Quality Exercise Equipment" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        android:textColor="@color/white"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#FF9800"
        android:text="Personal Trainning Services" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        android:textColor="@color/white"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#FF9800"
        android:text="Steam, Sauna, and Spa Facilities" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textColor="@color/white"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#FF9800"
        android:layout_marginBottom="10sp"
        android:text="Cleanliness and Maintenance" />

    <Button
        android:id="@+id/back"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:text="back" />


    <Button
        android:id="@+id/femaleplan"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:layout_marginTop="20sp"
        android:text="next  " />




</LinearLayout>