<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".registration">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:padding="20sp"
        android:background="#FFEB3B"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#C315E1"
        android:text="REGISTRATION PAGE" />

    <EditText
        android:id="@+id/remail"
        android:layout_width="match_parent"
        android:hint="Enter your email id "
        android:textSize="16sp"
        android:padding="10sp"
        android:layout_marginBottom="60sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/rpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16sp"
        android:padding="10sp"
        android:layout_marginBottom="60sp"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/rregistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80sp"
        android:text="registration" />


</LinearLayout>