<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:padding="20sp"
        android:background="#FFEB3B"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#C315E1"
        android:text="FITNESS CLUB" />

    <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80sp"
        android:text="registration" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80sp"
        android:text="login" />
</LinearLayout>