<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admissionpage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFEB3B"
        android:padding="20sp"
        android:text="REGISTRATION FORM"
        android:textAlignment="center"
        android:textColor="#C315E1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your name "
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your age"
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="numberSigned"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your mobile number "
        android:padding="10sp"
        android:layout_marginBottom="40sp"
        android:inputType="numberSigned"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your weight "
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="numberSigned"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your address"
        android:padding="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPostalAddress"
        android:text="" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="submit" />


    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="100sp"
        android:text="home" />



</LinearLayout>